{
  "id": "com.kaoh.zoneclimate",
  "homeyCommunityTopicId": 124443,
  "source": "https://github.com/kaohlive/com.kaoh.zoneclimate",
  "version": "1.4.0",
  "compatibility": ">=12.1.0",
  "brandColor": "#9C5E32",
  "sdk": 3,
  "platforms": [
    "local"
  ],
  "name": {
    "en": "Zone climate"
  },
  "description": {
    "en": "Keep control of the climate of your rooms"
  },
  "category": [
    "climate"
  ],
  "permissions": [
    "homey:manager:api"
  ],
  "images": {
    "small": "/assets/images/small.png",
    "large": "/assets/images/large.png",
    "xlarge": "/assets/images/xlarge.png"
  },
  "author": {
    "name": "Vincent Boer",
    "email": "vincent@vdboer.nl"
  }
}